apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
- https://github.com/konflux-ci/project-controller/config/default?ref=e3dce25acd91a8746a19f719dd28f16ea362989d

images:
- name: konflux-project-controller
  newName: quay.io/konflux-ci/project-controller
  newTag: e3dce25acd91a8746a19f719dd28f16ea362989d

namespace: project-controller
